# 12_requirements.txt
"""
Dependências do Sistema VhalinorTrade
"""

# Core
numpy>=1.21.0
pandas>=1.3.0
scipy>=1.7.0
python-dateutil>=2.8.0

# Deep Learning
tensorflow>=2.8.0
keras>=2.8.0
scikit-learn>=1.0.0

# APIs e Comunicação
aiohttp>=3.8.0
websockets>=10.0
requests>=2.26.0
ccxt>=1.60.0

# Análise Técnica
ta-lib>=0.4.0
TA-Lib>=0.4.24

# Banco de Dados e Cache
redis>=4.0.0
sqlalchemy>=1.4.0
pymongo>=3.12.0

# Machine Learning Adicional
xgboost>=1.5.0
lightgbm>=3.3.0
fastdtw>=0.3.4

# Processamento
joblib>=1.1.0
dask>=2022.1.0

# Visualização e Logging
matplotlib>=3.5.0
seaborn>=0.11.0
plotly>=5.5.0
rich>=10.0.0

# NLP e Sentimento
textblob>=0.17.0
nltk>=3.6.0
vaderSentiment>=3.3.0

# Utilitários
python-dotenv>=0.19.0
pyyaml>=6.0
pydantic>=1.9.0
dataclasses-json>=0.5.0

# Otimização
optuna>=2.10.0
hyperopt>=0.2.7

# WebSocket e Streaming
websocket-client>=1.3.0
python-socketio>=5.5.0