pymongo>=4.1.0
dlib>=19.22.0
scipy>=1.8.0
jsonschema>=4.4.0
typer>=0.4.0
imageio>=2.19.0
bokeh>=2.4.0
redis>=4.2.0
keras>=2.8.0
websockets>=10.0
aiohttp>=3.8.0
pymupdf>=1.20.0
python-dotenv>=0.19.0
transformers>=4.17.0
sqlalchemy>=1.4.0
gensim>=4.2.0
asyncio-mqtt>=0.10.0
nltk>=3.7
line-profiler>=3.5.0
xgboost>=1.6.0
metatrader5>=5.0.37
PyPDF2>=2.0.0
matplotlib>=3.5.0
celery>=5.2.0
mplfinance>=0.12.9b
soundfile>=0.10.0
pandas-datareader>=0.10.0
opencv-python>=4.5.5
pyyaml>=6.0
fastapi>=0.75.0
pandas>=1.3.0
plotly>=5.0.0
decouple>=3.6
sacrebleu>=2.3.0
streamlit>=1.8.0
scikit-image>=0.19.0
gunicorn>=20.1.0
tensorflow>=2.8.0
face-recognition>=1.3.0
pyaudio>=0.2.11
catboost>=1.0.0
click>=8.0.0
numpy>=1.21.0
binance>=1.0.15
rouge-score>=0.1.0
pytz>=2022.1
colorama>=0.4.4
textblob>=0.17.0
spacy>=3.4.0
python-dateutil>=2.8.0
docker>=5.0.0
yfinance>=0.1.70
torchvision>=0.12.0
scikit-learn>=1.0.0
pillow>=9.0.0
click-default-group>=1.2.2
ta>=0.8.0
pydantic>=1.9.0
jwt>=1.2.0
torch>=1.11.0
memory-profiler>=0.60.0
torch-audio>=0.11.0
psutil>=5.9.0
bcrypt>=3.2.0
kubernetes>=18.0.0
py-spy>=0.3.12
cryptography>=36.0.0
configparser>=5.2.0
seaborn>=0.11.0
pdfplumber>=0.6.0
rich>=12.0.0
beautifulsoup4>=4.10.0
ipywidgets>=7.7.0
librosa>=0.9.0
structlog>=22.1.0
ccxt>=1.70.0
stockstats>=0.3.2
asyncio>=3.4.3
jupyter>=1.0.0
httpx>=0.23.0
prometheus-client>=0.14.0
loguru>=0.6.0
requests>=2.27.0
marshmallow>=3.15.0
mediapipe>=0.8.0
tqdm>=4.64.0
lightgbm>=3.3.0
uvicorn>=0.18.0
jupyterlab>=3.3.0
pdfminer.six>=20220519
shap>=0.41.0
datasets>=2.0.0

[dev]
pytest>=7.0.0
pytest-cov>=3.0.0
black>=22.0.0
flake8>=4.0.0
mypy>=0.950
pre-commit>=2.17.0

[docs]
sphinx>=4.5.0
sphinx-rtd-theme>=1.0.0
myst-parser>=0.17.0

[gpu]
tensorflow-gpu>=2.8.0
torch-audio>=0.11.0
torchvision>=0.12.0

[quantum]
qiskit>=0.36.0
cirq>=0.15.0
