==========================================================================================
📊 RELATÓRIO FINAL - MOTOR DE TRADING VHALINOR IAG
==========================================================================================

⏱️  Uptime: 0d 0h 0m
📈 Broker: 💻 Simulador

💰 PERFORMANCE FINANCEIRA:
   • Saldo final: $10,000.00
   • P&L Realizado: $0.00
   • P&L Não Realizado: $0.00
   • P&L Total: $0.00

📊 ESTATÍSTICAS:
   • Ordens executadas: 0
   • Ordens canceladas: 0
   • Taxa de sucesso: 0.00%
   • Win Rate: 0.00%
   • Profit Factor: 0.00
   • Sharpe Ratio: 0.00
   • Max Drawdown: 0.00%

🟢 POSIÇÕES ABERTAS:

==========================================================================================